Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: OYN+gNUkLSo8mCy4JklNjJuZeFE=

Name: AndroidManifest.xml
SHA1-Digest: sP9qaoXfPu3rS3pX+gK+OMLrSAg=

Name: classes.dex
SHA1-Digest: Rr10Wnd+by1MPx6AagUo9fyFgTI=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: M5WyGyXAf2YfyxbpvAFTz15vzxM=

Name: res/layout/activity_main.xml
SHA1-Digest: ISml5/kpf13n1scryKiS6UGwrtw=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: resources.arsc
SHA1-Digest: fOUfq7C6Zuy2ImdF/EcuZao0wKQ=

