Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.4.2

Name: AndroidManifest.xml
SHA1-Digest: exC/pWpjO3bTeHXZfrajpyunWi8=

Name: classes.dex
SHA1-Digest: 3o1Ekb6FXHIRJDWXWB14a3+P3/M=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: mUE8iCQVgfGkCKmfJqfXP/dG53I=

Name: res/layout/activity_main.xml
SHA1-Digest: ZIJV8JLldsF9ghldjhRsLK4zR8E=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: resources.arsc
SHA1-Digest: 1+9k2c74Tr/UZ7Wc9apsmwbd28Q=

